<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column alias='2022' caption='current year ' datatype='integer' name='[current year (copy) (copy)_647110977008828418]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='previous year' datatype='integer' default-format='*' name='[current year (copy) (copy)_647110977009635331]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='current year copy' datatype='integer' name='[current year (copy)_647110977008742401]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='Accident Tableau' inline='true' name='federated.114j2hm0alnfas19cbrhz1ni4c0m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accident Tableau' name='textscan.00uq31k1f7zf5q0znwz4y1gw80fd'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='Accident Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00uq31k1f7zf5q0znwz4y1gw80fd' name='Accident Tableau.csv' table='[Accident Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Accident Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Accident Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Accident Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Accident Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Accident Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[Accident Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Accident Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Accident Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Accident Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Accident Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Accident Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Accident Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Accident Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Accident Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_647110977024294923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_647110977025486861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_647110977026826256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year Of Accident Date' datatype='integer' name='[Calculation_647110977007505408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='cy Accidents' datatype='integer' name='[Calculation_647110977010331652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*↑0.00% ;↓ 0.00%' name='[Calculation_647110977012969478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_647110977010331652]-[cy Accidents (copy)_647110977011904517]/[cy Accidents (copy)_647110977011904517]' />
      </column>
      <column caption='Cy Casualties' datatype='integer' name='[Calculation_647110977019367431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_647110977023209482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_832884462026600448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
      </column>
      <column caption='Py Casualties ' datatype='integer' name='[Cy Casualties (copy)_647110977020891144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_647110977025671182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casualties   ' datatype='integer' name='[PY Serious Casualties   (copy)_647110977026965521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='true' value='&quot;Dry&quot;'>
            <value>&quot;Dry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Frost  &amp; Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Agriculture&quot;'>
            <value>&quot;Agricultural vehicle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MotorCycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*↑0.00% ;↓ 0.00%' name='[YOY Accidents (copy)_647110977021247497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_647110977019367431]-[Cy Casualties (copy)_647110977020891144]/[Cy Casualties (copy)_647110977020891144]' />
      </column>
      <column caption='YOY Fatal Casualties ' datatype='real' default-format='*↑0.00% ;↓ 0.00%' name='[YOY Casualties (copy)_647110977024770060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_647110977023209482]-[CY Fatal Casualties (copy)_647110977024294923]/[CY Fatal Casualties (copy)_647110977024294923]' />
      </column>
      <column caption='YOY Serious Casualties  ' datatype='real' default-format='*↑0.00% ;↓ 0.00%' name='[YOY Fatal Casualties  (copy)_647110977025912847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CY Fatal Casualties (copy)_647110977025486861]-[PY Fatal Casualties  (copy)_647110977025671182]/[PY Fatal Casualties  (copy)_647110977025671182]' />
      </column>
      <column caption='YOY Slight Casualties   ' datatype='real' default-format='*↑0.00% ;↓ 0.00%' name='[YOY Serious Casualties   (copy)_647110977027129362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CY Serious Casualties  (copy)_647110977026826256]-[PY Serious Casualties   (copy)_647110977026965521]/[PY Serious Casualties   (copy)_647110977026965521]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Accident Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Accident Tableau.csv_FFEFA318B3EB4FB793267F7D92DD16A1]' role='measure' type='quantitative' />
      <column caption='py Accidents ' datatype='integer' name='[cy Accidents (copy)_647110977011904517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_647110977019367431]' derivation='User' name='[pcto:usr:Calculation_647110977019367431:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Fatal Casualties (copy)_647110977024294923]' derivation='User' name='[usr:CY Fatal Casualties (copy)_647110977024294923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_647110977025486861]' derivation='User' name='[usr:CY Fatal Casualties (copy)_647110977025486861:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_647110977026826256]' derivation='User' name='[usr:CY Serious Casualties  (copy)_647110977026826256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647110977010331652]' derivation='User' name='[usr:Calculation_647110977010331652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647110977019367431]' derivation='User' name='[usr:Calculation_647110977019367431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647110977023209482]' derivation='User' name='[usr:Calculation_647110977023209482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cy Casualties (copy)_647110977020891144]' derivation='User' name='[usr:Cy Casualties (copy)_647110977020891144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_647110977025671182]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_647110977025671182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties   (copy)_647110977026965521]' derivation='User' name='[usr:PY Serious Casualties   (copy)_647110977026965521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy Accidents (copy)_647110977011904517]' derivation='User' name='[usr:cy Accidents (copy)_647110977011904517:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.828431' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.171569' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
        <column alias='2021' caption='previous year' datatype='integer' default-format='*' name='[current year (copy) (copy)_647110977009635331]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Tableau' name='federated.114j2hm0alnfas19cbrhz1ni4c0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' default-format='*' name='[current year (copy) (copy)_647110977009635331]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114j2hm0alnfas19cbrhz1ni4c0m'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='cy Accidents' datatype='integer' name='[Calculation_647110977010331652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='py Accidents ' datatype='integer' name='[cy Accidents (copy)_647110977011904517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_647110977010331652]' derivation='User' name='[usr:Calculation_647110977010331652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy Accidents (copy)_647110977011904517]' derivation='User' name='[usr:cy Accidents (copy)_647110977011904517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>12</bucket>
              <bucket>11</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>cy Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977010331652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>py Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:cy Accidents (copy)_647110977011904517:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977010331652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>cy Accidents:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>py Accidents :&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:cy Accidents (copy)_647110977011904517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>cy Accidents:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>py Accidents :&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:cy Accidents (copy)_647110977011904517:qk] + [federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977010331652:qk])</rows>
        <cols>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Tableau' name='federated.114j2hm0alnfas19cbrhz1ni4c0m' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114j2hm0alnfas19cbrhz1ni4c0m'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_832884462026600448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_832884462026600448]' derivation='None' name='[none:Calculation_832884462026600448:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[none:Calculation_832884462026600448:nk]'>
            <groupfilter function='member' level='[none:Calculation_832884462026600448:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[none:Calculation_832884462026600448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[none:Accident_Severity:nk]' />
              <lod column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[none:District Area:nk]' />
              <tooltip column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[sum:Number_of_Vehicles:qk]' />
              <color column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[avg:Latitude:qk]</rows>
        <cols>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Tableau' name='federated.114j2hm0alnfas19cbrhz1ni4c0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' default-format='*' name='[current year (copy) (copy)_647110977009635331]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114j2hm0alnfas19cbrhz1ni4c0m'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Cy Casualties' datatype='integer' name='[Calculation_647110977019367431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Py Casualties ' datatype='integer' name='[Cy Casualties (copy)_647110977020891144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_647110977019367431]' derivation='User' name='[usr:Calculation_647110977019367431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy Casualties (copy)_647110977020891144]' derivation='User' name='[usr:Cy Casualties (copy)_647110977020891144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Cy Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Py Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Cy Casualties (copy)_647110977020891144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Cy Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Py Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Cy Casualties (copy)_647110977020891144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Cy Casualties (copy)_647110977020891144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Cy Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Py Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Cy Casualties (copy)_647110977020891144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Cy Casualties (copy)_647110977020891144:qk] + [federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk])</rows>
        <cols>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Tableau' name='federated.114j2hm0alnfas19cbrhz1ni4c0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' default-format='*' name='[current year (copy) (copy)_647110977009635331]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114j2hm0alnfas19cbrhz1ni4c0m'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_647110977024294923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='cy Accidents' datatype='integer' name='[Calculation_647110977010331652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*↑0.00% ;↓ 0.00%' name='[Calculation_647110977012969478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_647110977010331652]-[cy Accidents (copy)_647110977011904517]/[cy Accidents (copy)_647110977011904517]' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_647110977023209482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties ' datatype='real' default-format='*↑0.00% ;↓ 0.00%' name='[YOY Casualties (copy)_647110977024770060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_647110977023209482]-[CY Fatal Casualties (copy)_647110977024294923]/[CY Fatal Casualties (copy)_647110977024294923]' />
            </column>
            <column caption='py Accidents ' datatype='integer' name='[cy Accidents (copy)_647110977011904517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_647110977010331652]' derivation='User' name='[usr:Calculation_647110977010331652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110977012969478]' derivation='User' name='[usr:Calculation_647110977012969478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110977023209482]' derivation='User' name='[usr:Calculation_647110977023209482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_647110977024770060]' derivation='User' name='[usr:YOY Casualties (copy)_647110977024770060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy Accidents (copy)_647110977011904517]' derivation='User' name='[usr:cy Accidents (copy)_647110977011904517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977023209482:qk]' />
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:YOY Casualties (copy)_647110977024770060:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977023209482:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:YOY Casualties (copy)_647110977024770060:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977010331652:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:cy Accidents (copy)_647110977011904517:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977012969478:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144419</value>
                <value>144419</value>
                <value>144418.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.9' y='0.3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Tableau' name='federated.114j2hm0alnfas19cbrhz1ni4c0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' default-format='*' name='[current year (copy) (copy)_647110977009635331]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114j2hm0alnfas19cbrhz1ni4c0m'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_647110977024294923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_647110977023209482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_647110977024294923]' derivation='User' name='[usr:CY Fatal Casualties (copy)_647110977024294923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110977023209482]' derivation='User' name='[usr:Calculation_647110977023209482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:CY Fatal Casualties (copy)_647110977024294923:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Cy Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Py Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Cy Casualties (copy)_647110977020891144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977023209482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Cy Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Py Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Cy Casualties (copy)_647110977020891144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:CY Fatal Casualties (copy)_647110977024294923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Cy Fatal Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977023209482:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Py Fatal Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:CY Fatal Casualties (copy)_647110977024294923:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:CY Fatal Casualties (copy)_647110977024294923:qk] + [federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977023209482:qk])</rows>
        <cols>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surfaces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Tableau' name='federated.114j2hm0alnfas19cbrhz1ni4c0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114j2hm0alnfas19cbrhz1ni4c0m'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_242912910895800321]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_242912910895931395]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Cy Casualties' datatype='integer' name='[Calculation_647110977019367431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_832884462026600448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='true' value='&quot;Dry&quot;'>
                  <value>&quot;Dry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost  &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_832884462026600448]' derivation='None' name='[none:Calculation_832884462026600448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647110977019367431]' derivation='User' name='[pcto:usr:Calculation_647110977019367431:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_242912910895800321]' derivation='User' name='[usr:Calculation_242912910895800321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912910895931395]' derivation='User' name='[usr:Calculation_242912910895931395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110977019367431]' derivation='User' name='[usr:Calculation_647110977019367431:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[none:Calculation_832884462026600448:nk]'>
            <groupfilter function='member' level='[none:Calculation_832884462026600448:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[none:Calculation_832884462026600448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895800321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[Road Surface Conditions (group)]' />
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]' />
              <color column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[pcto:usr:Calculation_647110977019367431:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895931395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895800321:qk] + [federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895931395:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895931395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895931395:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27045</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895800321:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[Road Surface Conditions (group)]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895800321:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[pcto:usr:Calculation_647110977019367431:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>22</value>
                <value>0.0</value>
                <value>0.00081345904973192831</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='82' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895800321:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[Road Surface Conditions (group)]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895800321:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[pcto:usr:Calculation_647110977019367431:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet&quot;</value>
                <value>6696</value>
                <value>0.0</value>
                <value>0.24758735440931781</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895800321:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[Road Surface Conditions (group)]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895800321:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[pcto:usr:Calculation_647110977019367431:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dry&quot;</value>
                <value>18828</value>
                <value>0.0</value>
                <value>0.69617304492512477</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='3' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895800321:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[Road Surface Conditions (group)]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895800321:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[pcto:usr:Calculation_647110977019367431:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost  &amp; Snow&quot;</value>
                <value>1499</value>
                <value>0.0</value>
                <value>0.055426141615825479</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='-42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Tableau' name='federated.114j2hm0alnfas19cbrhz1ni4c0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114j2hm0alnfas19cbrhz1ni4c0m'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Cy Casualties' datatype='integer' name='[Calculation_647110977019367431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_832884462026600448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_832884462026600448]' derivation='None' name='[none:Calculation_832884462026600448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647110977019367431]' derivation='User' name='[usr:Calculation_647110977019367431:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[none:Calculation_832884462026600448:nk]'>
            <groupfilter function='member' level='[none:Calculation_832884462026600448:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[none:Calculation_832884462026600448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[none:Road_Type:nk]</rows>
        <cols>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Tableau' name='federated.114j2hm0alnfas19cbrhz1ni4c0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' default-format='*' name='[current year (copy) (copy)_647110977009635331]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114j2hm0alnfas19cbrhz1ni4c0m'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_647110977025486861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='cy Accidents' datatype='integer' name='[Calculation_647110977010331652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*↑0.00% ;↓ 0.00%' name='[Calculation_647110977012969478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_647110977010331652]-[cy Accidents (copy)_647110977011904517]/[cy Accidents (copy)_647110977011904517]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_647110977025671182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YOY Serious Casualties  ' datatype='real' default-format='*↑0.00% ;↓ 0.00%' name='[YOY Fatal Casualties  (copy)_647110977025912847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CY Fatal Casualties (copy)_647110977025486861]-[PY Fatal Casualties  (copy)_647110977025671182]/[PY Fatal Casualties  (copy)_647110977025671182]' />
            </column>
            <column caption='py Accidents ' datatype='integer' name='[cy Accidents (copy)_647110977011904517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_647110977025486861]' derivation='User' name='[usr:CY Fatal Casualties (copy)_647110977025486861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110977010331652]' derivation='User' name='[usr:Calculation_647110977010331652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110977012969478]' derivation='User' name='[usr:Calculation_647110977012969478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties  (copy)_647110977025912847]' derivation='User' name='[usr:YOY Fatal Casualties  (copy)_647110977025912847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy Accidents (copy)_647110977011904517]' derivation='User' name='[usr:cy Accidents (copy)_647110977011904517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:CY Fatal Casualties (copy)_647110977025486861:qk]' />
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:YOY Fatal Casualties  (copy)_647110977025912847:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:CY Fatal Casualties (copy)_647110977025486861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:YOY Fatal Casualties  (copy)_647110977025912847:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977010331652:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:cy Accidents (copy)_647110977011904517:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977012969478:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144419</value>
                <value>144419</value>
                <value>144418.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.9' y='0.3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Tableau' name='federated.114j2hm0alnfas19cbrhz1ni4c0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' default-format='*' name='[current year (copy) (copy)_647110977009635331]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114j2hm0alnfas19cbrhz1ni4c0m'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_647110977024294923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_647110977025486861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_647110977025671182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_647110977024294923]' derivation='User' name='[usr:CY Fatal Casualties (copy)_647110977024294923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_647110977025486861]' derivation='User' name='[usr:CY Fatal Casualties (copy)_647110977025486861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_647110977025671182]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_647110977025671182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:CY Fatal Casualties (copy)_647110977024294923:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Cy Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Py Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Cy Casualties (copy)_647110977020891144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:CY Fatal Casualties (copy)_647110977025486861:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Cy Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Py Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Cy Casualties (copy)_647110977020891144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:PY Fatal Casualties  (copy)_647110977025671182:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Cy Serious Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:CY Fatal Casualties (copy)_647110977025486861:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Py Serious Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:PY Fatal Casualties  (copy)_647110977025671182:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:PY Fatal Casualties  (copy)_647110977025671182:qk] + [federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:CY Fatal Casualties (copy)_647110977025486861:qk])</rows>
        <cols>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Tableau' name='federated.114j2hm0alnfas19cbrhz1ni4c0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' default-format='*' name='[current year (copy) (copy)_647110977009635331]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114j2hm0alnfas19cbrhz1ni4c0m'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_647110977026826256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='cy Accidents' datatype='integer' name='[Calculation_647110977010331652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*↑0.00% ;↓ 0.00%' name='[Calculation_647110977012969478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_647110977010331652]-[cy Accidents (copy)_647110977011904517]/[cy Accidents (copy)_647110977011904517]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties   ' datatype='integer' name='[PY Serious Casualties   (copy)_647110977026965521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YOY Slight Casualties   ' datatype='real' default-format='*↑0.00% ;↓ 0.00%' name='[YOY Serious Casualties   (copy)_647110977027129362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CY Serious Casualties  (copy)_647110977026826256]-[PY Serious Casualties   (copy)_647110977026965521]/[PY Serious Casualties   (copy)_647110977026965521]' />
            </column>
            <column caption='py Accidents ' datatype='integer' name='[cy Accidents (copy)_647110977011904517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_647110977026826256]' derivation='User' name='[usr:CY Serious Casualties  (copy)_647110977026826256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110977010331652]' derivation='User' name='[usr:Calculation_647110977010331652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110977012969478]' derivation='User' name='[usr:Calculation_647110977012969478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualties   (copy)_647110977027129362]' derivation='User' name='[usr:YOY Serious Casualties   (copy)_647110977027129362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy Accidents (copy)_647110977011904517]' derivation='User' name='[usr:cy Accidents (copy)_647110977011904517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:CY Serious Casualties  (copy)_647110977026826256:qk]' />
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:YOY Serious Casualties   (copy)_647110977027129362:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:CY Serious Casualties  (copy)_647110977026826256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:YOY Serious Casualties   (copy)_647110977027129362:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977010331652:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:cy Accidents (copy)_647110977011904517:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977012969478:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144419</value>
                <value>144419</value>
                <value>144418.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.9' y='0.3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Tableau' name='federated.114j2hm0alnfas19cbrhz1ni4c0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' default-format='*' name='[current year (copy) (copy)_647110977009635331]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114j2hm0alnfas19cbrhz1ni4c0m'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_647110977024294923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_647110977026826256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties   ' datatype='integer' name='[PY Serious Casualties   (copy)_647110977026965521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] =&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_647110977024294923]' derivation='User' name='[usr:CY Fatal Casualties (copy)_647110977024294923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_647110977026826256]' derivation='User' name='[usr:CY Serious Casualties  (copy)_647110977026826256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties   (copy)_647110977026965521]' derivation='User' name='[usr:PY Serious Casualties   (copy)_647110977026965521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:CY Fatal Casualties (copy)_647110977024294923:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Cy Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Py Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Cy Casualties (copy)_647110977020891144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:CY Serious Casualties  (copy)_647110977026826256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Cy Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Py Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Cy Casualties (copy)_647110977020891144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:PY Serious Casualties   (copy)_647110977026965521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Cy Slight Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:CY Serious Casualties  (copy)_647110977026826256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Py Slight Casualties :	<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:PY Serious Casualties   (copy)_647110977026965521:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:PY Serious Casualties   (copy)_647110977026965521:qk] + [federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:CY Serious Casualties  (copy)_647110977026826256:qk])</rows>
        <cols>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Tableau' name='federated.114j2hm0alnfas19cbrhz1ni4c0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' default-format='*' name='[current year (copy) (copy)_647110977009635331]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114j2hm0alnfas19cbrhz1ni4c0m'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='cy Accidents' datatype='integer' name='[Calculation_647110977010331652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*↑0.00% ;↓ 0.00%' name='[Calculation_647110977012969478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_647110977010331652]-[cy Accidents (copy)_647110977011904517]/[cy Accidents (copy)_647110977011904517]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='py Accidents ' datatype='integer' name='[cy Accidents (copy)_647110977011904517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_647110977010331652]' derivation='User' name='[usr:Calculation_647110977010331652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110977012969478]' derivation='User' name='[usr:Calculation_647110977012969478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy Accidents (copy)_647110977011904517]' derivation='User' name='[usr:cy Accidents (copy)_647110977011904517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977010331652:qk]' />
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:cy Accidents (copy)_647110977011904517:qk]' />
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977012969478:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>cy Accidents:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977010331652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977012969478:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>py Accidents :&#9;</run>
                <run bold='true'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:cy Accidents (copy)_647110977011904517:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977010331652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977012969478:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977010331652:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:cy Accidents (copy)_647110977011904517:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977012969478:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144419</value>
                <value>144419</value>
                <value>144418.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.9' y='0.3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Tableau' name='federated.114j2hm0alnfas19cbrhz1ni4c0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='previous year' datatype='integer' default-format='*' name='[current year (copy) (copy)_647110977009635331]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114j2hm0alnfas19cbrhz1ni4c0m'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='cy Accidents' datatype='integer' name='[Calculation_647110977010331652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*↑0.00% ;↓ 0.00%' name='[Calculation_647110977012969478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_647110977010331652]-[cy Accidents (copy)_647110977011904517]/[cy Accidents (copy)_647110977011904517]' />
            </column>
            <column caption='Cy Casualties' datatype='integer' name='[Calculation_647110977019367431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Py Casualties ' datatype='integer' name='[Cy Casualties (copy)_647110977020891144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualties' datatype='real' default-format='*↑0.00% ;↓ 0.00%' name='[YOY Accidents (copy)_647110977021247497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_647110977019367431]-[Cy Casualties (copy)_647110977020891144]/[Cy Casualties (copy)_647110977020891144]' />
            </column>
            <column caption='py Accidents ' datatype='integer' name='[cy Accidents (copy)_647110977011904517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_647110977010331652]' derivation='User' name='[usr:Calculation_647110977010331652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110977012969478]' derivation='User' name='[usr:Calculation_647110977012969478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110977019367431]' derivation='User' name='[usr:Calculation_647110977019367431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_647110977021247497]' derivation='User' name='[usr:YOY Accidents (copy)_647110977021247497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy Accidents (copy)_647110977011904517]' derivation='User' name='[usr:cy Accidents (copy)_647110977011904517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]' />
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:YOY Accidents (copy)_647110977021247497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:YOY Accidents (copy)_647110977021247497:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977010331652:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:cy Accidents (copy)_647110977011904517:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977012969478:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144419</value>
                <value>144419</value>
                <value>144418.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.9' y='0.3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Tableau' name='federated.114j2hm0alnfas19cbrhz1ni4c0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
            <column alias='2021' caption='previous year' datatype='integer' default-format='*' name='[current year (copy) (copy)_647110977009635331]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114j2hm0alnfas19cbrhz1ni4c0m'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Cy Casualties' datatype='integer' name='[Calculation_647110977019367431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_832884462026600448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Py Casualties ' datatype='integer' name='[Cy Casualties (copy)_647110977020891144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[current year (copy) (copy)_647110977009635331]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Agriculture&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*↑0.00% ;↓ 0.00%' name='[YOY Accidents (copy)_647110977021247497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_647110977019367431]-[Cy Casualties (copy)_647110977020891144]/[Cy Casualties (copy)_647110977020891144]' />
            </column>
            <column-instance column='[Calculation_832884462026600448]' derivation='None' name='[none:Calculation_832884462026600448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647110977019367431]' derivation='User' name='[usr:Calculation_647110977019367431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_647110977021247497]' derivation='User' name='[usr:YOY Accidents (copy)_647110977021247497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[none:Calculation_832884462026600448:nk]'>
            <groupfilter function='member' level='[none:Calculation_832884462026600448:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[none:Calculation_832884462026600448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]' />
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:YOY Accidents (copy)_647110977021247497:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:YOY Accidents (copy)_647110977021247497:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Tableau' name='federated.114j2hm0alnfas19cbrhz1ni4c0m' />
          </datasources>
          <datasource-dependencies datasource='federated.114j2hm0alnfas19cbrhz1ni4c0m'>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Agriculture&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[Vehicle Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident Tableau' name='federated.114j2hm0alnfas19cbrhz1ni4c0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114j2hm0alnfas19cbrhz1ni4c0m'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_242912910895800321]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_242912910895931395]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Cy Casualties' datatype='integer' name='[Calculation_647110977019367431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_832884462026600448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_832884462026600448]' derivation='None' name='[none:Calculation_832884462026600448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647110977019367431]' derivation='User' name='[pcto:usr:Calculation_647110977019367431:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_242912910895800321]' derivation='User' name='[usr:Calculation_242912910895800321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242912910895931395]' derivation='User' name='[usr:Calculation_242912910895931395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647110977019367431]' derivation='User' name='[usr:Calculation_647110977019367431:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[none:Calculation_832884462026600448:nk]'>
            <groupfilter function='member' level='[none:Calculation_832884462026600448:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[none:Calculation_832884462026600448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895800321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[Weather Conditions (group)]' />
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]' />
              <color column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[Weather Conditions (group)]' />
              <wedge-size column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[pcto:usr:Calculation_647110977019367431:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895931395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_647110977019367431:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895800321:qk] + [federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895931395:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895800321:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[Weather Conditions (group)]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895800321:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[pcto:usr:Calculation_647110977019367431:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>0.0</value>
                <value>0.028752867367947809</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='33' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895800321:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[Weather Conditions (group)]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895800321:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[pcto:usr:Calculation_647110977019367431:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>0.0</value>
                <value>0.11730536383003724</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-1' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895800321:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[Weather Conditions (group)]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[usr:Calculation_242912910895800321:qk]</field>
                  <field>[federated.114j2hm0alnfas19cbrhz1ni4c0m].[pcto:usr:Calculation_647110977019367431:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column alias='2022' caption='current year ' datatype='integer' name='[current year (copy) (copy)_647110977008828418]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='previous year' datatype='integer' default-format='*' name='[current year (copy) (copy)_647110977009635331]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='82' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='46' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/HP/Downloads/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13889' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27000' x='2125' y='14889'>
          <zone fixed-size='180' h='13889' id='11' is-fixed='true' name='Total Accidents' show-title='false' w='13500' x='2125' y='14889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='142' h='13889' id='14' is-fixed='true' name='Accident Sparkline' show-title='false' w='13500' x='15625' y='14889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14222' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26688' x='2438' y='31556'>
          <zone fixed-size='186' h='14222' id='16' is-fixed='true' name='Total Casualties' show-title='false' w='13375' x='2438' y='31556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='193' h='14222' id='19' is-fixed='true' name='Casualties Sparkline' show-title='false' w='13312' x='15813' y='31556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13889' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26375' x='2625' y='65778'>
          <zone h='13889' id='36' name='Serious Casualties ' show-title='false' w='13188' x='2625' y='65778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13889' id='37' name='Serious Casualties Sparkline ' show-title='false' w='13187' x='15813' y='65778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14333' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26375' x='2563' y='82222'>
          <zone h='14334' id='39' name='Slight Casualties ' show-title='false' w='13187' x='2563' y='82222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14334' id='40' name='Slight Casualties Sparkline ' show-title='false' w='13188' x='15750' y='82222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14222' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26000' x='2875' y='48556'>
          <zone fixed-size='205' h='14222' id='44' is-fixed='true' name='Fatal Casualties ' show-title='false' w='13000' x='2875' y='48556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14222' id='49' name='Fatal Casualties Sparkline ' show-title='false' w='13000' x='15875' y='48556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9000' id='54' type-v2='text' w='32563' x='2250' y='3444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='14444' id='61' param='vert' type-v2='layout-flow' w='67188' x='30313' y='14556'>
          <zone fixed-size='51' h='6556' id='69' is-fixed='true' name='Vehicle type images' show-title='false' w='67188' x='30313' y='14556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7888' id='64' name='Vehicle Type KPI' show-title='false' w='67188' x='30313' y='21112'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2667' id='74' type-v2='text' w='25563' x='30188' y='14778'>
          <formatted-text>
            <run fontcolor='#bab0ac' fontname='Tableau Semibold' fontsize='18'>&lt;</run>
            <run fontcolor='#bab0ac' fontname='Tableau Semibold' fontsize='18'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#bab0ac' fontname='Tableau Semibold' fontsize='18'>&gt; Casualties By Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='5778' id='81' is-fixed='true' param='vert' type-v2='layout-flow' w='17750' x='79000' y='4889'>
          <zone custom-title='true' fixed-size='184' h='5778' id='83' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17750' x='79000' y='4889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='31667' id='86' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20188' x='30188' y='31333'>
          <zone h='31667' id='87' name='Weather Condition' w='20187' x='30188' y='31333'>
          </zone>
        </zone>
        <zone h='31667' id='97' param='vert' type-v2='layout-flow' w='19563' x='51250' y='31333'>
          <zone h='31667' id='98' name='Road Surfaces' w='19563' x='51250' y='31333'>
            <layout-cache minheight='134' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='31333' id='114' param='vert' type-v2='layout-flow' w='40688' x='30250' y='65111'>
          <zone h='31333' id='117' name='Road Type' w='40688' x='30250' y='65111'>
            <layout-cache cell-count-h='6' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='65000' id='122' param='vert' type-v2='layout-flow' w='25750' x='71875' y='32000'>
          <zone h='65000' id='125' name='By Location' w='25750' x='71875' y='32000'>
            <layout-cache minheight='233' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6444' id='130' param='horz' type-v2='layout-flow' w='19250' x='57750' y='4778'>
          <zone custom-title='true' h='6444' id='131' mode='compact' param='[Parameters].[current year (copy) (copy)_647110977008828418]' type-v2='paramctrl' w='19250' x='57750' y='4778'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1b1b1b'>current year </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6222' id='132' param='horz' type-v2='layout-flow' w='19750' x='35313' y='4889'>
          <zone custom-title='true' h='6222' id='133' mode='compact' param='[Parameters].[current year (copy) (copy)_647110977009635331]' type-v2='paramctrl' w='19750' x='35313' y='4889'>
            <formatted-text>
              <run fontalignment='1'>previous year</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
